# phpstan-compiler

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpcs.xml
src/Console/: CompileCommand.php
src/Filesystem/: Filesystem.php  SymfonyFilesystem.php
src/Process/: DefaultProcessFactory.php  ProcessFactory.php  SymfonyProcess.php
tests/Console/: CompileCommandTest.php
tests/Filesystem/: SymfonyFilesystemTest.php
tests/Process/: DefaultProcessFactoryTest.php
