<?xml version="1.0" encoding="utf-8"?>
<project name="PHAR Compiler for PHPStan" default="check">

    <target name="check" depends="composer-validate, composer-install, lint, cs, tests, compile, phpstan"/>

    <target name="composer-validate">
        <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
            <arg value="validate"/>
        </exec>
    </target>

    <target name="composer-install">
        <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
            <arg value="install"/>
        </exec>
    </target>

    <target name="lint">
        <exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
            <arg path="bin"/>
            <arg path="src"/>
            <arg path="tests"/>
        </exec>
    </target>

    <target name="cs">
        <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
            <arg value="--extensions=php"/>
            <arg value="--encoding=utf-8"/>
            <arg value="--tab-width=4"/>
            <arg value="-sp"/>
            <arg path="bin"/>
            <arg path="src"/>
            <arg path="tests"/>
        </exec>
    </target>

    <target name="tests">
        <exec executable="vendor/bin/phpunit" logoutput="true" passthru="true" checkreturn="true">
            <arg value="-c"/>
            <arg value="tests/phpunit.xml"/>
            <arg path="tests"/>
        </exec>
    </target>

    <target name="phpstan">
        <exec executable="tmp/phpstan.phar" logoutput="true" passthru="true" checkreturn="true">
            <arg value="analyse"/>
            <arg value="-c"/>
            <arg path="build/phpstan.neon"/>
            <arg value="-l"/>
            <arg value="max"/>
            <arg path="bin"/>
            <arg path="src"/>
        </exec>
    </target>

    <target name="phpstan">
        <exec executable="tmp/phpstan.phar" logoutput="true" passthru="true" checkreturn="true">
            <arg value="analyse"/>
            <arg value="-c"/>
            <arg path="build/phpstan.tests.neon"/>
            <arg value="-l"/>
            <arg value="max"/>
            <arg path="tests"/>
        </exec>
    </target>

    <target name="compile">
        <exec executable="bin/compile" logoutput="true" passthru="true" checkreturn="true">
            <arg value="0.11"/>
        </exec>
    </target>

</project>
