includes:
    - phar://phpstan.phar/vendor/pepakriz/phpstan-exception-rules/extension.neon
    - phar://phpstan.phar/vendor/phpstan/phpstan-dibi/extension.neon
    - phar://phpstan.phar/vendor/phpstan/phpstan-doctrine/extension.neon
    - phar://phpstan.phar/vendor/phpstan/phpstan-nette/extension.neon
    - phar://phpstan.phar/vendor/phpstan/phpstan-nette/rules.neon
    - phar://phpstan.phar/vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    exceptionRules:
            uncheckedExceptions:
                - LogicException
                - Symfony\Component\Filesystem\Exception\IOException
                - Symfony\Component\Process\Exception\RuntimeException

    ignoreErrors:
            -
                message: '#Unused @throws Symfony\\Component\\Console\\Exception\\LogicException annotation#' # inherited throws annotation
                path: %currentWorkingDirectory%/src/Console/CompileCommand.php
